Vistas/VistaPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcorralesS5.Vistas.VistaPersona"
             Title="VistaPersona">
    <VerticalStackLayout
        Spacing="25">
        
        <Label 
            Text="Base de Datos SQLITE"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="25"/>

        <Entry
            x:Name="txtname"
            Placeholder="Ingrese el nombre"
            ></Entry>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btninsertar"
                Text="Inserta"
                Clicked="btninsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                ></Button>

            <Label
                x:Name="lbstatus"
                Grid.Row="1"
                Grid.Column="0"
                ></Label>

            <Button
                x:Name="btnobtener"
                Text="Listar"
                Clicked="btnobtener_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                ></Button>
            <Button
                x:Name="btneliminar"
                Text="Eliminar"
                Clicked="btneliminar_Clicked"
                Grid.Row="2"
                Grid.Column="1"></Button>
            <Button
                x:Name="btnactualizar"
                Text="Actualizar"
                Clicked="btnactualizar_Clicked"
                Grid.Row="2"
                Grid.Column="2"></Button>
            <CollectionView
                x:Name="listapersona"
                Grid.Row="3"
                Grid.Column="0">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding Id}" Grid.Column="0"
                                ></Label>
                            <Label
                                Text="{Binding Name}" Grid.Column="1"
                                ></Label>
                        </Grid>
                </DataTemplate>

                </CollectionView.ItemTemplate>
                </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>